<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3d-cc-zEm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mQE-7e-4W3">
            <objects>
                <navigationController id="h3d-cc-zEm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3T-JP-wlR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MbW-it-KtJ" kind="relationship" relationship="rootViewController" id="3qP-9J-RPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYB-bK-Q9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="62"/>
        </scene>
        <!--Html View Controller-->
        <scene sceneID="tO6-Qg-okv">
            <objects>
                <viewController storyboardIdentifier="HtmlViewController" id="MbW-it-KtJ" customClass="HtmlViewController" customModule="SwiftRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVN-nb-EfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-iX-hOf">
                                <rect key="frame" x="30" y="108" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z2L-kQ-AQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-4z-RBD">
                                <rect key="frame" x="20" y="213" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-eU-UZT">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-1V-JaC">
                                        <rect key="frame" x="83" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-FW-0Ap">
                                        <rect key="frame" x="166" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-Uf-Nlo">
                                        <rect key="frame" x="249" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-Ec-egB">
                                        <rect key="frame" x="332" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8e7-n3-dnI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-KM-Whg">
                                <rect key="frame" x="157" y="293" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I7e-sc-kzh"/>
                                    <constraint firstAttribute="width" constant="100" id="mTe-OH-NY5"/>
                                </constraints>
                                <state key="normal" title="更换Icon"/>
                                <connections>
                                    <action selector="clickedChangeIcon:" destination="MbW-it-KtJ" eventType="touchUpInside" id="U9I-Dv-JP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhg-cj-7o6" firstAttribute="trailing" secondItem="k5s-iX-hOf" secondAttribute="trailing" constant="30" id="GgZ-g3-neo"/>
                            <constraint firstItem="5f7-4z-RBD" firstAttribute="top" secondItem="k5s-iX-hOf" secondAttribute="bottom" constant="5" id="LBD-Qi-XXb"/>
                            <constraint firstItem="5f7-4z-RBD" firstAttribute="leading" secondItem="zhg-cj-7o6" secondAttribute="leading" constant="20" id="OWW-3O-YNg"/>
                            <constraint firstItem="pLz-KM-Whg" firstAttribute="top" secondItem="5f7-4z-RBD" secondAttribute="bottom" constant="50" id="Olc-tf-ees"/>
                            <constraint firstItem="k5s-iX-hOf" firstAttribute="top" secondItem="zhg-cj-7o6" secondAttribute="top" constant="20" id="Qz1-RS-geF"/>
                            <constraint firstItem="pLz-KM-Whg" firstAttribute="centerX" secondItem="NVN-nb-EfD" secondAttribute="centerX" id="cc8-Fj-1zb"/>
                            <constraint firstItem="zhg-cj-7o6" firstAttribute="trailing" secondItem="5f7-4z-RBD" secondAttribute="trailing" constant="20" id="dIs-lP-5BG"/>
                            <constraint firstItem="k5s-iX-hOf" firstAttribute="leading" secondItem="zhg-cj-7o6" secondAttribute="leading" constant="30" id="odL-yA-n1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhg-cj-7o6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fly-f7-MFQ"/>
                    <connections>
                        <outlet property="htmlLabel" destination="k5s-iX-hOf" id="xGU-RJ-XNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQt-js-ELg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
